<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Riphah Madrassa</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        .header { background-color: grey; padding: 20px; text-align: center; }
        .logo { color: white; font-size: 24px; margin-bottom: 10px; }
        .nav { background-color: grey; padding: 10px 0; text-align: center; }
        .nav a { color: white; text-decoration: none; padding: 10px 20px; margin: 0 5px; }
        .nav a:hover { background-color: grey }
        .content { min-height: 400px; padding: 20px; }
        .footer { background-color: grey; color: white; text-align: center; padding: 20px; position: fixed; bottom: 0; width: 100%; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="logo">🎓 Riphah International University</div>
    </div>
    <div class="nav">
        <asp:HyperLink runat="server" NavigateUrl="~/home.aspx">Home</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="~/Departments.aspx">Departments</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="#">Faculty</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="#">Contact Us</asp:HyperLink>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <p>Contact Us: abdullahzahid105@gmail.com | Phone: 03339453658</p>
        <p>Islamabad I-14</p>
    </div>
    </form>
</body>
</html>
